{
	"name": "ceratops",
	"version": "0.3.6",
	"description": "A minimal CSS framework designed to kick-start your project. Many basic needs are supplied and are easily adjusted to your liking.",
	"main": "gulpfile.js",
	"repository": "https://github.com/markvdkooij/ceratops.git",
	"author": "Mark van der Kooij <22347310+markvdkooij@users.noreply.github.com>",
	"license": "MIT",
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-clean-css": "^4.3.0",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"node-sass": "^4.13.1"
	}
}
